

#อัญชลี จงคดีกิจ - หนึ่งเดียวคนนี้ (320 kbps)
-------------------------------------------------------------------------------------------
                                       
   01 หนึ่งเดียวคนนี้.mp3                                           
   02 พบกันในฝัน.mp3                                               
   03 คิดไปเอง.mp3                                                 
   04 สะดุดรัก.mp3                                                 
   05 อยู่ไปวันวัน.mp3                                             
   06 ต้องระวัง.mp3                                                 
   07 อย่าฝืนใจตัวเอง.mp3                                           
   08 ฉันเหงา.mp3                                                   
   09 ไม่ผิด.mp3                                                   
   10 จุดมุ่งหมาย.mp3                                               
   11 อยากให้เขารู้.mp3                                             
   12 ใครคนไหน.mp3 