ไมโคร - คอนเสิร์ตตำนานมือขวา [320kbps]

ไมโคร - คอนเสิร์ตตำนานมือขวา ชุดที่ 1

1. ไมโคร - หมื่นฟาเรนไฮต์ (4:35)
2. ไมโคร - ดับเครื่องชน (3:36)
3. ไมโคร - ยังไงก็โดน (4:52)
4. ไมโคร - เอาไปเลย (3:32)
5. ไมโคร - ฝากรอยเท้า (4:21)
6. ไมโคร - อยากจะบอกใครสักคน (3:59)
7. ไมโคร - จำฝ้งใจ (5:07)
8. ไมโคร - รุนแรงเหลือเกิน (3:53)
9. ไมโคร - อย่าดีกว่า (3:26)
10. ไมโคร - เรามันก็คน (4:43)
11. ไมโคร - รักปอนปอน (4:19)
12. ไมโคร - พายุ (5:32)
13. ปาล์มมี่-อีฟ ปานเจริญ - ใจโทรม ๆ (4:08)
14. หนุ่ย-อำพล ลำพูน & ป๊อด-ธนชัย อุชชิน (ป๊อด Moderndog) - สมน้ำหน้า..ซ่าส์..นัก (3:44)



ไมโคร - คอนเสิร์ตตำนานมือขวา ชุดที่ 2

1. ไมโคร - แผลในใจ (4:15)
2. ไมโคร - ไว้ใจ (4:33)
3. ไมโคร - บอกมาคำเดียว (3:58)
4. ไมโคร - เลือดเย็น (5:41)
5. ไมโคร - ส้มหล่น (3:34)
6. ไมโคร - เสียมั้ย (3:49)
7. ไมโคร - จริงใจซะอย่าง (4:25)
8. ไมโคร - เติมน้ำมัน (4:32)
9. ไมโคร - คนไม่มีสิทธิ์ (4:05)
10. ไมโคร - ใจโทรม ๆ (4:16)
11. ไมโคร - อู๊ดกับแอ๊ด (5:29)
12. ปาล์มมี่-อีฟ ปานเจริญ & หนุ่ย-อำพล ลำพูน - ลองบ้างไหม (5:17)
13. แหวน-ฐิติมา สุตสุนทร - จากวันนั้นถึงวันนี้ (5:15)
14. ป๊อด-ธนชัย อุชชิน (ป๊อด Moderndog) - ฝันที่อยู่ไกล (4:20)

vigo163


